<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>My Awesome App</title>
        <link rel="stylesheet" href="./src/style.css">
    </head>
    <body>
        <app>Loading...</app>
        <script src="dist/bundle.js"></script>
    </body>
</html>
